<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo JavaScript</title>
</head>
<body>
    <div>
        <h1></h1>
        <button id="inicio">Inicio</button>
        <button id="pausa">Pausa</button>
        <button id="reset">Reset</button>
    </div>
    <script type="module" src="./src.js"></script>
</body>
</html>